server {
    listen 80;
    server_name arwow.ru;
    return 301 https://arwow.ru$request_uri;

    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server{

    listen 443 ssl;
    server_name arwow.ru;

    ssl_certificate /etc/letsencrypt/live/arwow.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arwow.ru/privkey.pem;

    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
